.card-pokemon
    display: flex
    flex-direction: column
    align-items: center
    gap: 15px
    padding: 15px,
    border-radius: 8px
    cursor: pointer
    transition: transform 300ms ease-out

    &:hover
        transform: scale(.9)


    .card-header
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        position: relative

        h2
            margin: 0, 
            text-transform: capitalize
            font-size: 1.8rem
            line-height: 1em
            color: #ffffff

        span 
            position: absolute
            top: 0%
            right: 0
            font-weight: 700
            font-size: 6rem
            line-height: 1em
            color: rgba(255,255,255,.1)
    
    .box-img 
        position: relative

        &::before
            content: ''
            position: absolute            
            top: 0
            left: 0
            width: 100%
            height: 100%
            pointer-events: none
            filter: blur(20px)
            background: rgba(255,255,255,.5)
            mix-blend-mode: overlay
            border-radius: 100%

        img 
            position: relative
            z-index: 2

.types     
    justify-content: center
    padding: 10px 15px
