.pokedex 
    background-image: url('../../../assets/img/bg-centro-pokemon.jpg')
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-blend-mode: multiply
    min-height: 100vh
    padding: 30px 15px
    background-color: rgba(0,0,0,.5)

    .section-content
        display: grid,
        grid-gap: 30px,
        grid-template-columns: repeat(6,1fr)

    .section-footer
        display: flex
        justify-content: center
        margin-top: 30px