/* You can add global styles to this file, and also import other style files */

@font-face 
    font-family: 'Roboto'
    src: url('assets/fonts/Roboto-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('assets/fonts/Roboto-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('assets/fonts/Roboto-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('assets/fonts/Roboto-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal

html
    font: 16px/1.5 'Roboto', sans-serif

body 
    margin: 0

.img-responsive
    display: block,
    max-width: 100%,
    height: auto

button
    border: none
    background: transparent
    font: inherit
    appearance: none    

.loadmore 
    padding: 15px 25px
    border-radius: 8px
    cursor: pointer
    background: #f05030
    border: 2px solid #ffffff
    font-weight: 700
    font-size: 1.25rem
    line-height: 1em
    color: #ffffff
    transition: background 300ms ease-in-out

    &:hover
        background: #6890f0

.water
    background: #6890f0


.fire
    background: #f05030


.grass
    background: #78c850 


.grass
    background: #78c850 


.electric
    background: #f8d030


.psychic 
    background: #f85888


.ice 
    background: #98d8d8


.dragon 
    background: #7038f8


.dark 
    background: #705848


.normal 
    background: #a8a878


.fighting 
    background: #903028


.flying 
    background: #a890f0


.poison 
    background: #a040a0


.ground 
    background: #e0c068


.rock 
    background: #b8a038


.bug 
    background: #a8b820

.ghost 
    background: #705898


.steel 
    background: #b8b8d0


.fairy 
    background: #ffacac

.types 
    display: flex
    align-items: center    
    margin: 0
    padding: 0
    gap: 10px
    list-style: none
    background: #ffffff
    border-radius: 4px

    li 
        padding: 5px 15px
        border-radius: 2px
        font-size: .875rem
        color: #ffffff

.go-back 
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border-radius: 100%
    background: #ffffff
    cursor: pointer